# Tmds.DBus

./: .travis.yml  Tmds.DBus.sln
src/Tmds.DBus/: Connection.cs  ConnectionOptions.cs  DBusConnection.cs  DBusException.cs  Environment.cs  FodyWeavers.xml  IConnection.cs  IConnection_Extensions.cs  IDBusConnection.cs  IMethodHandler.cs  MessageTransaction.cs  ObjectPath.cs  ProxyTransaction.cs  Tmds.DBus.csproj  TransactionBase.cs
src/Tmds.DBus.Tool/: IntrospectionsFetcher.cs  Program.cs  Tmds.DBus.CodeGen.csproj
src/Tmds.DBus/CodeGen/: ArgTypeInspector.cs  ArgumentDescription.cs  DBusAdapter.cs  DBusAdapterTypeBuilder.cs  DBusObjectProxy.cs  DBusObjectProxyTypeBuilder.cs  DynamicAssembly.cs  InterfaceDescription.cs  MethodDescription.cs  PropertyAccess.cs  PropertyDescription.cs  PropertyTypeInspector.cs  ReadMethodFactory.cs  SignalDescription.cs  TypeBuilderExtensions.cs  TypeDescription.cs  TypeExtensions.cs  WriteMethodFactory.cs
src/Tmds.DBus/Objects/: ClientProxyManager.cs  DBusArgNameAttribute.cs  DBusHideMethodAttribute.cs  DBusInterfaceAttribute.cs  DBusPathAttribute.cs  ICallContext.cs  IClientObjectProvider.cs  IClientObjectProvider_Extensions.cs  IDBusObjectProxy.cs  IIntrospectable_Extensions.cs  IPathTreeDef.cs  InterfaceObjDef.cs  InterfaceObjDef_Extensions.cs  MemberExposure.cs  ObjectAdapter.cs  ObjectContext.cs  ProxyInterceptor.cs  ReleaseNameReply.cs  ReplyArgumentsDifferentFromExpectedException.cs  RequestNameOptions.cs  RequestNameReply.cs  ServiceStartResult.cs  StaticProxyManager.cs  TypeDescription.cs
src/Tmds.DBus/Objects/DBus/: IDBus.cs  IIntrospectable.cs  IPeer.cs  IProperties.cs
src/Tmds.DBus/Objects/Internal/: NodeDef.cs  ProxyContext.cs
src/Tmds.DBus/Protocol/: ArgTypeInspector.cs  ClientSetupResult.cs  CloseSafeHandle.cs  DBusErrors.cs  DType.cs  DictionaryAttribute.cs  EndianFlag.cs  FieldCode.cs  Header.cs  HeaderFlag.cs  IDBusObject.cs  IMessageStream.cs  IntrospectionWriter.cs  Message.cs  MessageHelper.cs  MessageReader.cs  MessageStream.cs  MessageType.cs  MessageWriter.cs  Message_Extensions.cs  MethodHandler.cs  PropertyTypeInspector.cs  ProtocolException.cs  ProtocolInformation.cs  SignalHandler.cs  Signature.cs  Signature_Extensions.cs  UnixFd.cs
src/Tmds.DBus/Transports/: AddressEntry.cs  ConnectionException.cs  Interop.cs  LocalServer.cs  Transport.cs  TransportSocket.cs
test/Tmds.DBus.Tests/: ConnectionTests.cs  DaemonTests.cs  IPingPong.cs  IPropertyObject.cs  IStringOperations.cs  IntrospectionTests.cs  LocalServerTests.cs  PairedDBusConnection.cs  PairedMessageStream.cs  PingPong.cs  PropertyObject.cs  ReaderTests.cs  ServiceNameTests.cs  StringOperations.cs  TransportTests.cs  TypeDescriptionTests.cs  WriterTests.cs
