<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>dotnet-dbus</AssemblyName>
    <PackageId>Tmds.DBus.Tool</PackageId>
    <VersionPrefix>0.1.0</VersionPrefix>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Description>Tmds.DBus.Tool Library</Description>
    <PackageTags>dbus</PackageTags>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/tmds/Tmds.DBus</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/tmds/Tmds.DBus/master/COPYING</PackageLicenseUrl>
    <Copyright>Tom Deseyn</Copyright>
    <PackageType>DotnetCliTool</PackageType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="2.2.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <ProjectReference Include="../Tmds.DBus/Tmds.DBus.csproj" />
  </ItemGroup>
</Project>
